#===============================================================================
# SHALORAS FILTER
#===============================================================================
#
# NAME:          Shaloras Filter
# VERSION:       0.1
# AUTHOR:        Shalora
# CONTACT:       
# LINK:          
#
# Default strictness: 0
#
# Created with Filter Master editor at https://grinding.zone
#
#===============================================================================




#===============================================================================
# Section: Currency
#===============================================================================

Show
	BaseType == "Mirror of Kalandra" "Exalted Orb" "Awakener's Orb"
	SetTextColor 0 0 0 255
	SetBackgroundColor 255 158 229 240
	SetFontSize 45
	MinimapIcon 0 Red Star
	PlayEffect Red 

Show
	Class = "Currency"
	BaseType == "Chaos Orb" "Orb of Alchemy" "Orb of Fusing" "Awakened Sextant" "Divine Orb" "Gemcutter's Prism" "Orb of Scouring" "Eldritch Chaos Orb" "Eldritch Exalted Orb" "Eldritch Incubator" "Eldritch Orb of Annulment" "Exceptional Eldritch Ember" "Exceptional Eldritch Ichor" "Grand Eldritch Ember" "Grand Eldritch Ichor" "Greater Eldritch Ember" "Greater Eldritch Ichor" "Lesser Eldritch Ember" "Lesser Eldritch Ichor" "Orb of Unmaking"
	SetTextColor 0 0 0 255
	SetBackgroundColor 255 158 229 240
	SetFontSize 40

Show
	StackSize >= 2
	Class = "Currency"
	BaseType = "Scroll of Wisdom" "Portal Scroll"
	SetTextColor 255 158 229 240
	SetBackgroundColor 0 0 0 240
	SetFontSize 32

Show
	StackSize >= 2
	Class = "Currency"
	SetTextColor 0 0 0 255
	SetBackgroundColor 255 158 229 240
	SetFontSize 40

Show
	BaseType == "Portal Scroll"

Show
	BaseType == "Scroll of Wisdom"

Show
	Class = "Archnemesis Mod"
	ArchnemesisMod == "Opulent" "Kitava-touched" "Innocence-touched" "Solaris-touched" "Shakari-touched" "Lunaris-touched" "Arakaali-touched" "Tukohama-touched" "Brine King-touched" "Abberath-touched" "Trickster" "Empowering Minions" "Effigy" "Crystal-Skinned" "Corpse Detonator" "Temporal Bubble" "Soul Eater" "Empowered Elements" "Treant horde" "Rejuvenating" "Necromancer" "Mirror Image" "Invulnerable" "Executioner" "Assassin" "Storm Strider" "Mana Siphoner" "Magma Barrier" "Ice Prison" "Hexer" "Heralding Minions" "Frost Strider" "Flame Strider" "Evocationist" "Entangler" "Drought Bringer" "Corrupter" "Vampiric" "Toxic" "Steel-Infused" "Sentinel" "Gargantuan" "Echoist" "Soul Conduit" "Permafrost" "Overcharged" "Juggernaut" "Deadeye" "Bombardier" "Berserker" "Arcane Buffer" "Stormweaver" "Malediction" "Incendiary" "Hasted" "Frostweaver" "Frenzied" "Flameweaver" "Dynamo" "Consecrator" "Chaosweaver" "Bonebreaker" "Bloodletter"
	SetTextColor 4 255 0 255
	SetFontSize 43
	MinimapIcon 0 Green Circle
	PlayEffect Green 

Show
	BaseType = "Crescent Splinter" "Ritual Splinter" "Simulacrum Splinter" "Splinter of Chayula" "Splinter of Esh" "Splinter of Tul" "Splinter of Uul-Netol" "Splinter of Xoph" "Timeless Eternal Empire Splinter" "Timeless Karui Splinter" "Timeless Maraketh Splinter" "Timeless Templar Splinter" "Timeless Vaal Splinter"
	SetTextColor 200 200 200 255
	SetBorderColor 255 0 221 255
	SetFontSize 42
	PlayAlertSound 3 100
	MinimapIcon 0 Purple Star
	PlayEffect Purple 

Show
	BaseType = "Rusted Abyss Scarab" "Rusted Ambush Scarab" "Rusted Bestiary Scarab" "Rusted Blight Scarab" "Rusted Breach Scarab" "Rusted Cartography Scarab" "Rusted Divination Scarab" "Rusted Elder Scarab" "Rusted Expedition Scarab" "Rusted Harbinger Scarab" "Rusted Legion Scarab" "Rusted Metamorph Scarab" "Rusted Reliquary Scarab" "Rusted Shaper Scarab" "Rusted Sulphite Scarab" "Rusted Torment Scarab"
	SetTextColor 200 200 200 255
	SetBorderColor 255 0 221 255
	SetFontSize 42
	PlayAlertSound 3 100
	MinimapIcon 0 Purple Star
	PlayEffect Purple 

Show
	BaseType = "Polished Abyss Scarab" "Polished Ambush Scarab" "Polished Bestiary Scarab" "Polished Blight Scarab" "Polished Breach Scarab" "Polished Cartography Scarab" "Polished Divination Scarab" "Polished Elder Scarab" "Polished Expedition Scarab" "Polished Harbinger Scarab" "Polished Legion Scarab" "Polished Metamorph Scarab" "Polished Reliquary Scarab" "Polished Shaper Scarab" "Polished Sulphite Scarab" "Polished Torment Scarab"
	SetTextColor 255 255 255 255
	SetBorderColor 255 0 221 255
	SetFontSize 42
	MinimapIcon 0 Purple Star
	PlayEffect Purple 

Show
	BaseType = "Gilded Abyss Scarab" "Gilded Ambush Scarab" "Gilded Bestiary Scarab" "Gilded Blight Scarab" "Gilded Breach Scarab" "Gilded Cartography Scarab" "Gilded Divination Scarab" "Gilded Elder Scarab" "Gilded Expedition Scarab" "Gilded Harbinger Scarab" "Gilded Legion Scarab" "Gilded Metamorph Scarab" "Gilded Reliquary Scarab" "Gilded Shaper Scarab" "Gilded Sulphite Scarab" "Gilded Torment Scarab"
	SetTextColor 255 247 0 255
	SetBorderColor 255 0 221 255
	SetFontSize 42
	MinimapIcon 0 Purple Star
	PlayEffect Purple 

Show
	BaseType = "Winged Abyss Scarab" "Winged Ambush Scarab" "Winged Bestiary Scarab" "Winged Blight Scarab" "Winged Breach Scarab" "Winged Cartography Scarab" "Winged Divination Scarab" "Winged Elder Scarab" "Winged Expedition Scarab" "Winged Harbinger Scarab" "Winged Legion Scarab" "Winged Metamorph Scarab" "Winged Reliquary Scarab" "Winged Shaper Scarab" "Winged Sulphite Scarab" "Winged Torment Scarab"
	SetTextColor 255 0 0 255
	SetBorderColor 255 0 221 255
	SetFontSize 42
	MinimapIcon 0 Purple Star
	PlayEffect Purple 

Show
	Class = "Currency"
	BaseType == "Abrasive Catalyst" "Accelerating Catalyst" "Fertile Catalyst" "Imbued Catalyst" "Intrinsic Catalyst" "Noxious Catalyst" "Prismatic Catalyst" "Tempering Catalyst" "Turbulent Catalyst" "Unstable Catalyst" "Exotic Coinage" "Astragali" "Scrap Metal" "Burial Medallion" "Blighted Scouting Report" "Comprehensive Scouting Report" "Delirious Scouting Report" "Explorer's Scouting Report" "Influenced Scouting Report" "Operative's Scouting Report" "Otherworldly Scouting Report" "Singular Scouting Report" "Vaal Scouting Report"
	SetTextColor 250 0 196 255
	SetFontSize 45

Show
	Class = "Metamorph Sample"
	SetTextColor 200 200 200 255
	SetBorderColor 255 0 221 255
	SetFontSize 42
	PlayAlertSound 3 100
	MinimapIcon 0 Purple Star
	PlayEffect Purple 

Show
	Class = "Expedition Logbook"
	SetTextColor 200 200 200 255
	SetBorderColor 255 0 221 255
	SetFontSize 42
	PlayAlertSound 3 100
	MinimapIcon 0 Purple Star
	PlayEffect Purple 

Show
	BaseType = "Expedition Logbook"
	SetTextColor 200 200 200 255
	SetBorderColor 255 0 221 255
	SetFontSize 42
	PlayAlertSound 3 100
	MinimapIcon 0 Purple Star
	PlayEffect Purple 

Show
	BaseType = "Essence" "Remnant of Corruption"
	SetTextColor 0 132 255 255
	SetBorderColor 0 132 255 255

#===============================================================================
# Section: Armour
#===============================================================================

Show
	LinkedSockets = 6
	Rarity = Unique
	SetBackgroundColor 255 255 255 240
	SetFontSize 45

Show
	Rarity = Unique
	BaseType = "Leather Belt" "Sadist Garb"
	SetBackgroundColor 51 51 51 240
	SetBorderColor 255 255 255 255
	SetFontSize 45

Show
	Rarity = Unique
	SetFontSize 45

Show
	Sockets = "6"
	SetTextColor 250 0 196 255
	SetFontSize 45

Show
	LinkedSockets = 6
	SetTextColor 250 0 196 255
	SetBackgroundColor 255 255 255 240
	SetFontSize 45

Show
	Class = "Abyss Jewel"
	SetTextColor 250 0 196 255

Show
	HasInfluence = "Shaper" "Elder" "Crusader" "Redeemer" "Hunter" "Warlord"
	Rarity = Rare
	SetTextColor 200 200 200 255
	SetBorderColor 255 0 221 255
	SetFontSize 42
	PlayAlertSound 3 100
	MinimapIcon 0 Purple Star
	PlayEffect Purple 

Show
	HasEaterOfWorldsImplicit >= 1
	SetTextColor 200 200 200 255
	SetBorderColor 255 0 221 255
	SetFontSize 42
	PlayAlertSound 3 100
	MinimapIcon 0 Purple Star
	PlayEffect Purple 

Show
	HasSearingExarchImplicit >= 1
	SetTextColor 200 200 200 255
	SetBorderColor 255 0 221 255
	SetFontSize 42
	PlayAlertSound 3 100
	MinimapIcon 0 Purple Star
	PlayEffect Purple 

#===============================================================================
# Section: Gems
#===============================================================================

Show
	GemLevel >= 20
	SetTextColor 0 132 255 255
	SetBorderColor 0 132 255 255

Show #  | Hide
	Quality >= 20
	Class = "Active Skill Gem" "Support Skill Gem" "Gems"
	SetTextColor 0 132 255 255
	SetBorderColor 0 132 255 255

Show
	BaseType = "Awakened Added Chaos Damage Support" "Awakened Added Cold Damage Support" "Awakened Added Fire Damage Support" "Awakened Added Lightning Damage Support" "Awakened Ancestral Call Support" "Awakened Arrow Nova Support" "Awakened Blasphemy Support" "Awakened Brutality Support" "Awakened Burning Damage Support" "Awakened Cast On Critical Strike Support" "Awakened Cast While Channelling Support" "Awakened Chain Support" "Awakened Cold Penetration Support" "Awakened Controlled Destruction Support" "Awakened Deadly Ailments Support" "Awakened Elemental Damage with Attacks Support" "Awakened Elemental Focus Support" "Awakened Fire Penetration Support" "Awakened Fork Support" "Awakened Generosity Support" "Awakened Greater Multiple Projectiles Support" "Awakened Hextouch Support" "Awakened Increased Area of Effect Support" "Awakened Lightning Penetration Support" "Awakened Melee Physical Damage Support" "Awakened Minion Damage Support" "Awakened Multistrike Support" "Awakened Spell Cascade Support" "Awakened Swift Affliction Support" "Awakened Unbound Ailments Support" "Awakened Unleash Support" "Awakened Vicious Projectiles Support" "Awakened Void Manipulation Support"
	SetTextColor 250 0 196 255
	SetFontSize 45

#===============================================================================
# Section: Maps
#===============================================================================

Show
	Class = "Map"
	SetTextColor 255 0 0 255
	SetFontSize 42
	MinimapIcon 0 Red Circle
	PlayEffect Red 

#===============================================================================
# Section: Cards
#===============================================================================

Show
	Class = "Divination Card"

#===============================================================================
# Section: Heist
#===============================================================================

Show
	Class = "Blueprint" "Contract"
	SetTextColor 250 0 196 255
	SetFontSize 40

Show
	Class = "Heist Brooch" "Heist Cloak" "Heist Gear" "Heist Target" "Heist Tool"
	SetTextColor 255 0 200 255

#===============================================================================
# Section: Blight
#===============================================================================

Show
	Class = "Currency"
	BaseType = "Amber Oil" "Azure Oil" "Black Oil" "Clear Oil" "Crimson Oil" "Fancy Foil" "Golden Oil" "Indigo Oil" "Opalescent Oil" "Sepia Oil" "Silver Oil" "Tainted Oil" "Teal Oil" "Verdant Oil" "Violet Oil"
	SetTextColor 250 0 196 255

#===============================================================================
# Section: Other
#===============================================================================

Show
	Class = "Quest Item"

Show
	ItemLevel >= 86
	Rarity = Rare

Hide
	Rarity <= Rare

